# Online-Shop

./: Online Shop.sln
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Common/BehaviorPipes/: CacheQueryBehavior.cs  PerformanceBehavior.cs
Src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Mapping/Resolver/: ProductImageUrlResolver.cs
Src/Application/Contracts/: IGenericRepository.cs  IQueryCache.cs  IUnitOfWork.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Src/Application/Features/Common/: ICommandQueryModel.cs
Src/Application/Features/ProductBrands/Queries/Get/: ProductBrandGetSpec.cs
Src/Application/Features/ProductBrands/Queries/GetAll/: ProductBrandsGetAllHandler.cs  ProductBrandsGetAllQuery.cs
Src/Application/Features/ProductTypes/Queries/Get/: ProductTypeGetQuery.cs  ProductTypeGetSpec.cs
Src/Application/Features/ProductTypes/Queries/GetAll/: ProductBrandGetAllHandler.cs  ProductTypeGetAllHandler.cs  ProductTypeGetAllQuery.cs
Src/Application/Features/Products/Commands/Create/: ProductCreateCommand.cs
Src/Application/Features/Products/Queries/Get/: ProductGetHandler.cs  (+2 more)
Src/Application/Helper/: IdGenerator.cs
Src/Application/Models/ProductBrands/: ProductBrandGetQueryModel.cs
Src/Application/Models/ProductTypes/: ProductTypeGetQueryModel.cs
Src/Application/Models/Products/: ProductsGetQueryModel.cs
Src/Application/Wrappers/: PaginationParametersModel.cs  PaginationResponse.cs  RequestParametersBasic.cs
(+40 files in other folders)
